<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
        <script src="{{url_for('static', filename = 'js/script.js')}}"></script>
        
    <title>Bucket List</title>

</head>

<body>
    <div class="mypic">
        <h1>My Bucketlist</h1>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="Enter your bucket list item here">
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">Save</button>
        </div>
    </div>
    <div class="mybox" id="bucket-list">
        <li>
            <h2>✅ Bucket list number 1</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Done!</button>
        </li>
        <li>
            <h2>✅ Bucket list number 2</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Done!</button>
        </li>
        <li>
            <h2>✅ Bucket list number 3</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Done!</button>
        </li>
    </div>
</body>

</html>